# gps_custom_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jrms/gpsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrms/gpsviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jrms/gpsviewer/data/: Constants.kt  Coordinates.kt  CoordinatesPreferences.kt
app/src/main/java/com/jrms/gpsviewer/database/: DatabaseImp.kt  DatabaseService.kt  LocationDAO.kt
app/src/main/java/com/jrms/gpsviewer/fragments/: CoordinatesFragment.kt  DevicesFragment.kt  MapsFragment.kt
app/src/main/java/com/jrms/gpsviewer/interfaces/: OnSocketAction.kt
app/src/main/java/com/jrms/gpsviewer/models/: Device.kt  Location.kt
app/src/main/java/com/jrms/gpsviewer/services/api/: ApiService.kt  DeviceAPI.kt
app/src/main/java/com/jrms/gpsviewer/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jrms/gpsviewer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jrms/gpsviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jrms/gpsviewer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jrms/gpsviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jrms/gpsviewer/utils/: DateUtils.kt  UUIDUtils.kt
app/src/main/java/com/jrms/gpsviewer/viewmodels/: CoordinatesViewModel.kt  DeviceViewModel.kt
app/src/main/res/layout/: fragment_coordinates.xml  fragment_home.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jrms/gpsviewer/: ExampleUnitTest.kt  UUIDTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
