<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location"
        android:title="@string/location"
        android:enabled="true"
        android:icon="@drawable/location_vector"
        />

    <item
        android:id="@+id/devices"
        android:title="@string/devices"
        android:icon="@drawable/device_vector"
        android:enabled="true"
        />

</menu>